REACT_APP_IMAGE_URL=<IMAGE URL>
REACT_APP_RECIPES_URL=<RECIPES URL>
REACT_APP_LISTS_URL=<LISTS URL>
REACT_APP_LOGIN_URL=<LOGIN URL>
REACT_APP_SIGNUP_URL=<SIGN UP>
REACT_APP_RECIPES_PARSER_URL=<SPOONACULAR URL>
REACT_APP_SPOONACULAR_APIKEY=<YOUR SPOONACULAR APIKEY>